spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=test@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.config.import=optional:consul:${spring.cloud.consul.host}:${spring.cloud.consul.port}/dev-config
spring.application.name=INVENTORY-SERVICE
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=7200

server.port = 8082
